<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="css/Mcore.css">
    <title>IT услуги</title>
</head>
<body>
  <div class="main">
   <h1>Mcore development</h1>
    <img src = "img/logo.jpeg" style="width: 250px; height: 175px" alt="">
  </div>
  <meta charset="utf-8">
    <div>
      <form class="language">
        <label>Language</label>
        <select>
          <option>English</option>
          <option>Русский</option>
        </select>
      </form>
    </div>
      <ul>
        <li><a href="#sites">Создание сайтов</a></li>
        <li><a href="#SEO">SEO-услуги</a></li>
        <li><a href="#Android">Android-приложения</a></li>
        <li><a href="#IOS">IOS-приложеня</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li><a href="#about">О сайте</a></li>
      </ul>
    <div>
     <h2>О нас</h2>
    <p>
 <img src = "img/Team.JPG" style="width: 350px; height: 250px" alt="" class="teamimg">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   Praesent malesuada dui id sapien molestie eleifend. Aenean in
   sollicitudin mi, quis malesuada dui. Morbi sed placerat velit, sed
   suscipit massa. Suspendisse interdum metus in risus facilisis viverra.
   Aenean rhoncus nibh vel finibus auctor. Pellentesque et sagittis tortor,
   a placerat mi. Etiam feugiat mattis justo ut egestas. Sed sagittis
   lectus eu aliquet facilisis. Proin dolor mauris, facilisis in bibendum
   nec, tempor ut augue. In hac habitasse platea dictumst. Morbi pretium,
   tortor et ornare pellentesque, velit metus feugiat magna, vitae ornare
   ligula augue vitae arcu. Lorem ipsum dolor sit amet, consectetur
   adipiscing elit. Phasellus pellentesque lacus vel gravida bibendum.
   Praesent lacinia libero sit amet mattis blandit. Ut et metus
   fringilla, pulvinar turpis eu, aliquam justo.Praesent ultrices enim
   sit amet luctus vehicula. Nam dictum ipsum vel mollis tristique.
   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
   posuere cubilia Curae; Nunc et vestibulum mauris. Pellentesque vitae
   tellus eu ipsum gravida placerat non sed velit. Vivamus enim arcu,
   semper sit amet vestibulum a, tempus in velit. Praesent consectetur
   sapien at odio iaculis dignissim. Duis malesuada eros a tempor convallis.
   Nullam rutrum feugiat interdum. Integer suscipit eget enim eget
   fringilla. Cras condimentum tempor nibh scelerisque mattis. Aenean
   a lacus risus. Nulla facilisi.  Nam dictum ipsum vel mollis tristique.
   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
   posuere cubilia Curae; Nunc et vestibulum mauris.</p>
 </div>
    <aside class="news">
      <h3>Важные новости</h3>
       <p><a href="#">IT news link</a></p>
       <p><a href="#">IT news link</a></p>
       <p><a href="#">IT news link</a></p>
       <p><a href="#">IT news link</a></p>
       <p><a href="#">IT news link</a></p>
    </aside>
    <aside class="projects">
      <h4>Наши проекты</h4>
          <p><a href="#">link</a></p>
          <p><a href="#">link</a></p>
          <p><a href="#">link</a></p>
          <p><a href="#">link</a></p>
          <p><a href="#">link</a></p>
    </aside>
  </div>
  <footer>
    <div>
      <p>Обратная связь</p>
      <p>Ваш номер телефона:</p>
      <input type="text" size="30">
        <p><input type="submit" value="Позвоните мне"></p>
    <section>
      <h4>Follow us on</h4>
      <a href="#"><img src="img/facebook.jpg" style="width: 75px; height: 75px" alt=""></a>
      <a href="#"><img src="img/twitter.jpg" style="width: 75px; height: 75px" alt=""></a>
    </section>
  </footer>
  </body>
  </html>
